NODE_ENV=development
PORT=8080

STREAM_API_KEY=sybhvbdfrhvj
STREAM_API_SECRET=yz42qf4dedx5gfnt9vktx839s2v7e2atyga36gk4p4e3eh6tv3epc9ef9jxm26m6
VIRGIL_APP_ID=be8714142c2bdfa8783d96871de09bf2
VIRGIL_KEY_ID=MCowBQYDK2VwAyEA6/WXHHcsaZZaG0J1vF/tIngHhcbetgkOStZ1dcFTPd0=
VIRGIL_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEILH9qyA9r/FAvmJeJdXTX6eIvE9it3bxeTshf9nUSXqS
